services:
  yookassa.yoo_kassa_event_subscriber:
    class: Drupal\yookassa\EventSubscriber\YooKassaEventSubscriber
    arguments: ['@entity_type.manager', '@module_handler']
    tags:
      - { name: event_subscriber }
